{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"
            },
            // "args": ["--project-root", "/cbica/projects/BABS/data/test_babs_multi-ses_toybidsapp",
            //         "--resubmit-job", "sub-01", "ses-A",
            //         "--resubmit-job", "sub-01", "ses-B",
            //         "--resubmit-job", "sub-01", "ses-A"],
        }
    ]
}
